spring.application.name=userRoleAuth
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=7f1rbJs1Vz9T700AAtgBMbEXxQfp1xxS7gsWTa78HLyzVDlVrpx8GxbZl0+eSHfE0H9U7LGK+rugKeZfgs2enQ==


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sujini3456@gmail.com
spring.mail.password=hfmdesepxzqsgumn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000